# dubbo-demo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wb/: ServerConsumerApplication.java
dubbo-consumer/src/main/java/com/wb/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/wb/service/: IConsumerService.java
dubbo-consumer/src/main/java/com/wb/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/wb/dto/: LogInfoDto.java  UserInfoDto.java
dubbo-interface/src/main/java/com/wb/service/: IMessageService.java  IUserService.java
dubbo-provider/: pom.xml
dubbo-provider-back/: pom.xml
dubbo-provider-back/src/main/java/com/wb/: ServerProviderApplicationBack.java
dubbo-provider-back/src/main/java/com/wb/controller/: UserController.java
dubbo-provider-back/src/main/resources/: application.yml
dubbo-provider/src/main/java/com/wb/: ServerProviderApplication.java
dubbo-provider/src/main/java/com/wb/dao/: UserInfoDao.java
dubbo-provider/src/main/java/com/wb/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/user/: UserInfoDao.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/wb/: ServerProviderApplication2.java
dubbo-provider2/src/main/java/com/wb/service/impl/: UserServiceImpl.java
dubbo-provider2/src/main/resources/: application.yml
dubbo-zookeeper-consumer/: pom.xml
dubbo-zookeeper-consumer/src/main/java/com/wb/: ServerZookeeperConsumerApplication.java
dubbo-zookeeper-consumer/src/main/java/com/wb/controller/: ZookeeperConsumerController.java
dubbo-zookeeper-consumer/src/main/java/com/wb/service/: IZookeeperConsumerService.java
dubbo-zookeeper-consumer/src/main/java/com/wb/service/impl/: ZookeeperConsumerServiceImpl.java
dubbo-zookeeper-consumer/src/main/resources/: application.yml  log4j.properties
dubbo-zookeeper-provider/: pom.xml
dubbo-zookeeper-provider/src/main/java/com/wb/: ServerZookeeperProviderApplication.java
dubbo-zookeeper-provider/src/main/java/com/wb/dao/: LogInfoDao.java
dubbo-zookeeper-provider/src/main/java/com/wb/filter/: ServiceFilter.java  ServiceRequest.java  ServiceResponse.java
dubbo-zookeeper-provider/src/main/java/com/wb/service/: ILogInfoService.java
dubbo-zookeeper-provider/src/main/java/com/wb/service/impl/: LogInfoServiceImpl.java  UserServiceImpl.java
dubbo-zookeeper-provider/src/main/resources/: application.yml
dubbo-zookeeper-provider/src/main/resources/mapper/log/: LogInfoDao.xml
dubbo-zookeeper-provider2/: pom.xml
dubbo-zookeeper-provider2/src/main/java/com/wb/: ServerZookeeperProviderApplication2.java
dubbo-zookeeper-provider2/src/main/java/com/wb/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
dubbo-zookeeper-provider2/src/main/resources/: application.yml
